src/windows/catalogNews/catalogNews.pug
extends ../../../pug/layout/_layout.pug
include ../../../pug/layout/_head.pug
include ../../../pug/ui/_breadcrumbs.pug

block scripts
    script(type="module", src=`./src/windows/catalogNews/js/renderer.js`)


block head
  +head('AdamWeb', '')

block content
    main(class="p-4 bg-gray-200 dark:bg-black h-screen w-full overflow-hidden grid grid-cols-auto-1fr gap-12")
      include ../../../pug/Components/_nav.pug
      div(class="flex flex-col gap-4 h-[calc(100vh-2rem)]")
        div(class="flex items-center gap-4 p-4 rounded-3xl min-h-16 w-full bg-black dark:bg-gray-200")
          div(class="flex flex-wrap gap-2")
            -
              var items = [
                {
                  name: "Home",
                  link: "index.html",
                },
                {
                  name: "Новости",
                  link: "catalogNews.html",
                },
              ]
            +breadcrumbs(items)
          button(screenShot="", type="button", class="px-2 py-1 rounded-xl dark:bg-black bg-white font-Manrope font-normal text-sm text-black dark:text-white hover:text-gray-300 ml-auto") Сделать снимок
        div(ContentBody="", class="flex flex-col gap-4 p-4 rounded-3xl min-h-16 w-full bg-black dark:bg-gray-200 h-full")
          div(class="flex flex-wrap items-center gap-4")
            div(NavCatalog="", class="flex flex-wrap gap-2")
            div(class="")
          div(class="@container/page w-full h-full scrollbar scrollbar-light dark:scrollbar-dark overflow-y-auto overflow-x-hidden")
            div(loadingCards="", class="flex flex-wrap gap-2")
              div(class="")
            div(ContentCards="", class="grid @lg/page:grid-cols-2 @[48rem]/page:grid-cols-4 @[90rem]/page:grid-cols-6 gap-4")
              article(post="", class="flex flex-col gap-2 relative group bg-primary rounded-xl")
                img(src="/src/assets/news/kaleidico-7lryofj0h9s-unsplash.jpg", alt="картинка", class="rounded-xl w-full h-36 object-cover")
                div(class="px-2 pb-2")
                  h2(class="font-Manrope font-semibold text-base text-white cursor-pointer text-center") Разработка Битрикс24
                  p(class="font-Manrope font-semibold text-base text-white dark:text-black")
                a(href="#", class="w-full h-full inset-0 absolute")
              article(post="", class="flex flex-col gap-2 relative group bg-primary rounded-xl")
                img(src="/src/assets/news/photo_5240473581819910424_y.jpg", alt="картинка", class="rounded-xl w-full h-36 object-cover")
                div(class="px-2 pb-2")
                  h2(class="font-Manrope font-semibold text-base text-white cursor-pointer text-center") Бронирование переговорных
                  p(class="font-Manrope font-semibold text-base text-white dark:text-black ")
                a(href="#", class="w-full h-full inset-0 absolute")
              template(id="post_template")
                article(post="", class="flex flex-col gap-2")
                  img(src="", alt="картинка", class="rounded-xl w-full h-24 object-cover")
                  h2(class="font-Manrope font-semibold text-base text-white dark:text-black")
                  p(class="font-Manrope font-semibold text-base text-white dark:text-black")

catalogNews.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="/src/assets/favicon.ico" type="image/x-icon"/>
    <title>AdamWeb</title>
    <meta name="description" content=""/>
  </head>
  <body class="w-screen h-screen">
    <main class="p-4 bg-gray-200 dark:bg-black h-screen w-full overflow-hidden grid grid-cols-auto-1fr gap-12">
      <nav class="@container/nav w-20 min-w-16 h-[calc(100vh-2rem)] transition-width duration-200 ease-in-out">
        <div class="flex flex-col bg-black dark:bg-gray-200 py-6 px-4 w-full h-full rounded-3xl gap-4">
          <div class="relative flex items-end gap-2" NavItem="">
            <svg class="w-12 h-12 shrink-0 fill-white dark:fill-black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Слой_1" x="0px" y="0px" viewBox="0 0 18 18">
              <g>
                <polygon points="7.8,10.5 10.2,10.5 9,6.5  "></polygon>
                <path d="M14,1H4C2.3,1,1,2.3,1,4v10c0,1.7,1.3,3,3,3h10c1.7,0,3-1.3,3-3V4C17,2.3,15.7,1,14,1z M11.5,14.7l-0.7-2.1H7.1l-0.7,2.1   H3.5L7.7,3.3h2.6l4.2,11.4H11.5z"></path>
              </g>
            </svg>
            <p class="font-Manrope font-semibold text-[1.75rem] leading-9 text-white dark:text-black cursor-default hidden">AdamWeb</p>
            <button class=" absolute grid place-items-center cursor-pointer z-10 top-0 -right-9 w-9 h-9 rounded-full bg-primary" type="button" ToggleNav="">
              <svg class="fill-cyan-500 w-5 h-5" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22.7074 16.7075L12.7074 26.7075C12.6145 26.8004 12.5042 26.8741 12.3828 26.9244C12.2614 26.9747 12.1313 27.0006 11.9999 27.0006C11.8686 27.0006 11.7384 26.9747 11.617 26.9244C11.4957 26.8741 11.3854 26.8004 11.2924 26.7075C11.1995 26.6146 11.1258 26.5043 11.0756 26.3829C11.0253 26.2615 10.9994 26.1314 10.9994 26C10.9994 25.8686 11.0253 25.7385 11.0756 25.6171C11.1258 25.4957 11.1995 25.3854 11.2924 25.2925L20.5862 16L11.2924 6.70751C11.1048 6.51987 10.9994 6.26537 10.9994 6.00001C10.9994 5.73464 11.1048 5.48015 11.2924 5.29251C11.4801 5.10487 11.7346 4.99945 11.9999 4.99945C12.2653 4.99945 12.5198 5.10487 12.7074 5.29251L22.7074 15.2925C22.8004 15.3854 22.8742 15.4957 22.9245 15.6171C22.9748 15.7385 23.0007 15.8686 23.0007 16C23.0007 16.1314 22.9748 16.2615 22.9245 16.3829C22.8742 16.5043 22.8004 16.6146 22.7074 16.7075Z" fill="#fff"></path>
              </svg>
            </button>
          </div>
          <div class="flex flex-col gap-2">
            <div class="relative flex items-center gap-3 group rounded-xl hover:bg-[#2B2B2F] transition-bg duration-200 ease-in-out min-h-[3.25] p-2 cursor-pointer" NavItem="">
              <svg class="w-8 h-8 shrink-0 group-hover:fill-white fill-white dark:fill-black" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11 14C11 13.7348 11.1054 13.4804 11.2929 13.2929C11.4804 13.1054 11.7348 13 12 13H22C22.2652 13 22.5196 13.1054 22.7071 13.2929C22.8946 13.4804 23 13.7348 23 14C23 14.2652 22.8946 14.5196 22.7071 14.7071C22.5196 14.8946 22.2652 15 22 15H12C11.7348 15 11.4804 14.8946 11.2929 14.7071C11.1054 14.5196 11 14.2652 11 14ZM12 19H22C22.2652 19 22.5196 18.8946 22.7071 18.7071C22.8946 18.5196 23 18.2652 23 18C23 17.7348 22.8946 17.4804 22.7071 17.2929C22.5196 17.1054 22.2652 17 22 17H12C11.7348 17 11.4804 17.1054 11.2929 17.2929C11.1054 17.4804 11 17.7348 11 18C11 18.2652 11.1054 18.5196 11.2929 18.7071C11.4804 18.8946 11.7348 19 12 19ZM29 8V23C29 23.7956 28.6839 24.5587 28.1213 25.1213C27.5587 25.6839 26.7956 26 26 26H4C3.20673 26 2.44574 25.6858 1.88353 25.1262C1.32131 24.5665 1.00364 23.807 1 23.0138V11C1 10.7348 1.10536 10.4804 1.29289 10.2929C1.48043 10.1054 1.73478 10 2 10C2.26522 10 2.51957 10.1054 2.70711 10.2929C2.89464 10.4804 3 10.7348 3 11V23C3 23.2652 3.10536 23.5196 3.29289 23.7071C3.48043 23.8946 3.73478 24 4 24C4.26522 24 4.51957 23.8946 4.70711 23.7071C4.89464 23.5196 5 23.2652 5 23V8C5 7.46957 5.21071 6.96086 5.58579 6.58579C5.96086 6.21071 6.46957 6 7 6H27C27.5304 6 28.0391 6.21071 28.4142 6.58579C28.7893 6.96086 29 7.46957 29 8ZM27 8H7V23C7.0005 23.3407 6.94257 23.6789 6.82875 24H26C26.2652 24 26.5196 23.8946 26.7071 23.7071C26.8946 23.5196 27 23.2652 27 23V8Z"></path>
              </svg>
              <p class="font-Manrope font-semibold text-xl leading-7 group-hover:text-white  text-white dark:text-black cursor-pointer hidden text-nowrap">Новости</p><a class=" inset-0 w-full h-full absolute" href="catalogNews.html"></a>
            </div>
            <div class="relative flex items-center gap-3 group rounded-xl hover:bg-[#2B2B2F] transition-bg duration-200 ease-in-out min-h-[3.25] p-2 cursor-pointer" NavItem="">
              <svg class="w-8 h-8 shrink-0 group-hover:fill-white fill-white dark:fill-black" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M13.9363 6.57875C13.7014 6.3445 13.4113 6.17318 13.0928 6.0806C12.7742 5.98802 12.4375 5.97716 12.1137 6.04903C11.7898 6.12089 11.4893 6.27317 11.2398 6.49181C10.9904 6.71044 10.8 6.98839 10.6863 7.3L4.125 25.3475C4.01722 25.6451 3.9824 25.9642 4.02348 26.2781C4.06455 26.5919 4.18032 26.8914 4.36107 27.1512C4.54181 27.4111 4.78225 27.6238 5.06222 27.7715C5.34218 27.9191 5.65348 27.9975 5.97 28C6.20305 27.9984 6.43402 27.9561 6.6525 27.875L24.6988 21.3125C25.0105 21.1989 25.2885 21.0086 25.5073 20.7592C25.7261 20.5098 25.8785 20.2093 25.9505 19.8855C26.0225 19.5616 26.0117 19.2248 25.9192 18.9062C25.8267 18.5876 25.6555 18.2975 25.4213 18.0625L13.9363 6.57875ZM12.895 23.48L8.52 19.105L10.165 14.5787L17.4213 21.835L12.895 23.48ZM6.02 25.98L7.77 21.1787L10.8263 24.235L6.02 25.98ZM19.5 21.08L10.92 12.5L12.545 8.01625L23.9738 19.445L19.5 21.08ZM20 9C20.0188 8.32396 20.1825 7.65983 20.48 7.0525C21.1425 5.72875 22.3925 5 24 5C24.8375 5 25.375 4.71375 25.7063 4.09875C25.8807 3.75468 25.9808 3.37777 26 2.9925C26.001 2.72728 26.1073 2.47332 26.2955 2.28649C26.4838 2.09966 26.7385 1.99526 27.0038 1.99625C27.269 1.99724 27.5229 2.10356 27.7098 2.29179C27.8966 2.48003 28.001 2.73478 28 3C28 4.6075 26.935 7 24 7C23.1625 7 22.625 7.28625 22.2938 7.90125C22.1193 8.24532 22.0192 8.62223 22 9.0075C21.9995 9.13882 21.9732 9.26876 21.9224 9.3899C21.8717 9.51103 21.7977 9.621 21.7045 9.71351C21.6112 9.80602 21.5007 9.87926 21.3792 9.92906C21.2577 9.97886 21.1276 10.0042 20.9963 10.0037C20.8649 10.0033 20.735 9.9769 20.6139 9.92619C20.4927 9.87548 20.3828 9.80141 20.2902 9.70821C20.1977 9.615 20.1245 9.50448 20.0747 9.38297C20.0249 9.26145 19.9995 9.13132 20 9ZM17 5V2C17 1.73478 17.1054 1.48043 17.2929 1.29289C17.4804 1.10536 17.7348 1 18 1C18.2652 1 18.5196 1.10536 18.7071 1.29289C18.8946 1.48043 19 1.73478 19 2V5C19 5.26522 18.8946 5.51957 18.7071 5.70711C18.5196 5.89464 18.2652 6 18 6C17.7348 6 17.4804 5.89464 17.2929 5.70711C17.1054 5.51957 17 5.26522 17 5ZM29.7075 15.2925C29.8003 15.3854 29.8739 15.4957 29.9242 15.6171C29.9744 15.7384 30.0002 15.8685 30.0001 15.9998C30.0001 16.1312 29.9741 16.2612 29.9238 16.3825C29.8735 16.5038 29.7998 16.614 29.7069 16.7069C29.614 16.7997 29.5037 16.8733 29.3823 16.9235C29.261 16.9737 29.1309 16.9995 28.9996 16.9995C28.8682 16.9994 28.7382 16.9735 28.6169 16.9232C28.4956 16.8729 28.3853 16.7992 28.2925 16.7062L26.2925 14.7063C26.1049 14.5186 25.9994 14.2641 25.9994 13.9987C25.9994 13.7334 26.1049 13.4789 26.2925 13.2913C26.4801 13.1036 26.7346 12.9982 27 12.9982C27.2654 12.9982 27.5199 13.1036 27.7075 13.2913L29.7075 15.2925ZM30.3163 9.94875L27.3163 10.9487C27.0646 11.0326 26.79 11.0131 26.5528 10.8945C26.3155 10.7759 26.1351 10.5679 26.0513 10.3162C25.9674 10.0646 25.9869 9.78999 26.1055 9.55276C26.2241 9.31552 26.4321 9.13513 26.6838 9.05125L29.6838 8.05125C29.9354 7.96738 30.21 7.98689 30.4472 8.10551C30.6845 8.22413 30.8649 8.43213 30.9488 8.68375C31.0326 8.93537 31.0131 9.21001 30.8945 9.44724C30.7759 9.68448 30.5679 9.86487 30.3163 9.94875Z"></path>
              </svg>
              <p class="font-Manrope font-semibold text-xl leading-7 group-hover:text-white  text-white dark:text-black cursor-pointer hidden text-nowrap">Дни рождения</p><a class=" inset-0 w-full h-full absolute" href="birthdays.html"></a>
            </div>
            <div class="relative flex items-center gap-3 group rounded-xl hover:bg-[#2B2B2F] transition-bg duration-200 ease-in-out min-h-[3.25] p-2 cursor-pointer" NavItem="">
              <svg class="w-8 h-8 shrink-0 group-hover:fill-white fill-white dark:fill-black" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M21 19C21 19.2652 20.8946 19.5196 20.7071 19.7071C20.5196 19.8946 20.2652 20 20 20H12C11.7348 20 11.4804 19.8946 11.2929 19.7071C11.1054 19.5196 11 19.2652 11 19C11 18.7348 11.1054 18.4804 11.2929 18.2929C11.4804 18.1054 11.7348 18 12 18H20C20.2652 18 20.5196 18.1054 20.7071 18.2929C20.8946 18.4804 21 18.7348 21 19ZM20 14H12C11.7348 14 11.4804 14.1054 11.2929 14.2929C11.1054 14.4804 11 14.7348 11 15C11 15.2652 11.1054 15.5196 11.2929 15.7071C11.4804 15.8946 11.7348 16 12 16H20C20.2652 16 20.5196 15.8946 20.7071 15.7071C20.8946 15.5196 21 15.2652 21 15C21 14.7348 20.8946 14.4804 20.7071 14.2929C20.5196 14.1054 20.2652 14 20 14ZM27 6V27C27 27.5304 26.7893 28.0391 26.4142 28.4142C26.0391 28.7893 25.5304 29 25 29H7C6.46957 29 5.96086 28.7893 5.58579 28.4142C5.21071 28.0391 5 27.5304 5 27V6C5 5.46957 5.21071 4.96086 5.58579 4.58579C5.96086 4.21072 6.46957 4 7 4H11.5325C12.0944 3.37091 12.7828 2.86757 13.5527 2.52295C14.3225 2.17833 15.1565 2.00018 16 2.00018C16.8435 2.00018 17.6775 2.17833 18.4473 2.52295C19.2172 2.86757 19.9056 3.37091 20.4675 4H25C25.5304 4 26.0391 4.21072 26.4142 4.58579C26.7893 4.96086 27 5.46957 27 6ZM12 8H20C20 6.93914 19.5786 5.92172 18.8284 5.17157C18.0783 4.42143 17.0609 4 16 4C14.9391 4 13.9217 4.42143 13.1716 5.17157C12.4214 5.92172 12 6.93914 12 8ZM25 6H21.6562C21.8837 6.64227 22 7.31864 22 8V9C22 9.26522 21.8946 9.51957 21.7071 9.70711C21.5196 9.89464 21.2652 10 21 10H11C10.7348 10 10.4804 9.89464 10.2929 9.70711C10.1054 9.51957 10 9.26522 10 9V8C10 7.31864 10.1163 6.64227 10.3438 6H7V27H25V6Z"></path>
              </svg>
              <p class="font-Manrope font-semibold text-xl leading-7 group-hover:text-white  text-white dark:text-black cursor-pointer hidden text-nowrap">Опросы</p><a class=" inset-0 w-full h-full absolute" href="polls.html"></a>
            </div>
            <div class="relative flex items-center gap-3 group rounded-xl hover:bg-[#2B2B2F] transition-bg duration-200 ease-in-out min-h-[3.25] p-2 cursor-pointer" NavItem="">
              <svg class="w-8 h-8 shrink-0 group-hover:fill-white fill-white dark:fill-black" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M26.7075 8.2925L21.7075 3.2925C21.6146 3.19967 21.5042 3.12605 21.3829 3.07586C21.2615 3.02568 21.1314 2.9999 21 3H11C10.4696 3 9.96086 3.21071 9.58579 3.58579C9.21071 3.96086 9 4.46957 9 5V7H7C6.46957 7 5.96086 7.21071 5.58579 7.58579C5.21071 7.96086 5 8.46957 5 9V27C5 27.5304 5.21071 28.0391 5.58579 28.4142C5.96086 28.7893 6.46957 29 7 29H21C21.5304 29 22.0391 28.7893 22.4142 28.4142C22.7893 28.0391 23 27.5304 23 27V25H25C25.5304 25 26.0391 24.7893 26.4142 24.4142C26.7893 24.0391 27 23.5304 27 23V9C27.0001 8.86864 26.9743 8.73855 26.9241 8.61715C26.8739 8.49576 26.8003 8.38544 26.7075 8.2925ZM21 27H7V9H16.5863L21 13.4137V23.98C21 23.9875 21 23.9937 21 24C21 24.0063 21 24.0125 21 24.02V27ZM25 23H23V13C23.0001 12.8686 22.9743 12.7385 22.9241 12.6172C22.8739 12.4958 22.8003 12.3854 22.7075 12.2925L17.7075 7.2925C17.6146 7.19967 17.5042 7.12605 17.3829 7.07586C17.2615 7.02568 17.1314 6.9999 17 7H11V5H20.5863L25 9.41375V23ZM18 19C18 19.2652 17.8946 19.5196 17.7071 19.7071C17.5196 19.8946 17.2652 20 17 20H11C10.7348 20 10.4804 19.8946 10.2929 19.7071C10.1054 19.5196 10 19.2652 10 19C10 18.7348 10.1054 18.4804 10.2929 18.2929C10.4804 18.1054 10.7348 18 11 18H17C17.2652 18 17.5196 18.1054 17.7071 18.2929C17.8946 18.4804 18 18.7348 18 19ZM18 23C18 23.2652 17.8946 23.5196 17.7071 23.7071C17.5196 23.8946 17.2652 24 17 24H11C10.7348 24 10.4804 23.8946 10.2929 23.7071C10.1054 23.5196 10 23.2652 10 23C10 22.7348 10.1054 22.4804 10.2929 22.2929C10.4804 22.1054 10.7348 22 11 22H17C17.2652 22 17.5196 22.1054 17.7071 22.2929C17.8946 22.4804 18 22.7348 18 23Z"></path>
              </svg>
              <p class="font-Manrope font-semibold text-xl leading-7 group-hover:text-white  text-white dark:text-black cursor-pointer hidden text-nowrap">
                 Документо-<br>оборот</p><a class=" inset-0 w-full h-full absolute" href="dokumentooborot.html"></a>
            </div>
            <div class="relative flex items-center gap-3 group rounded-xl hover:bg-[#2B2B2F] transition-bg duration-200 ease-in-out min-h-[3.25] p-2 cursor-pointer" NavItem="">
              <svg class="w-8 h-8 shrink-0 group-hover:fill-white fill-white dark:fill-black anhore-notification" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M27.725 21.9925C27.0313 20.7975 26 17.4163 26 13C26 10.3478 24.9464 7.8043 23.0711 5.92893C21.1957 4.05357 18.6522 3 16 3C13.3479 3 10.8043 4.05357 8.92895 5.92893C7.05358 7.8043 6.00002 10.3478 6.00002 13C6.00002 17.4175 4.96752 20.7975 4.27377 21.9925C4.0966 22.2963 4.00268 22.6415 4.00148 22.9931C4.00027 23.3448 4.09182 23.6906 4.26689 23.9956C4.44196 24.3006 4.69437 24.5541 4.99865 24.7304C5.30293 24.9068 5.64833 24.9997 6.00002 25H11.1013C11.332 26.1289 11.9455 27.1436 12.8382 27.8722C13.7308 28.6009 14.8477 28.9989 16 28.9989C17.1523 28.9989 18.2692 28.6009 19.1618 27.8722C20.0545 27.1436 20.6681 26.1289 20.8988 25H26C26.3516 24.9995 26.6968 24.9064 27.0009 24.73C27.3051 24.5535 27.5573 24.3 27.7322 23.9951C27.9071 23.6901 27.9986 23.3444 27.9973 22.9928C27.996 22.6412 27.9021 22.2962 27.725 21.9925ZM16 27C15.3798 26.9998 14.7749 26.8074 14.2685 26.4492C13.7622 26.0911 13.3793 25.5848 13.1725 25H18.8275C18.6208 25.5848 18.2379 26.0911 17.7315 26.4492C17.2252 26.8074 16.6202 26.9998 16 27ZM6.00002 23C6.96252 21.345 8.00002 17.51 8.00002 13C8.00002 10.8783 8.84287 8.84344 10.3432 7.34315C11.8435 5.84285 13.8783 5 16 5C18.1217 5 20.1566 5.84285 21.6569 7.34315C23.1572 8.84344 24 10.8783 24 13C24 17.5063 25.035 21.3412 26 23H6.00002Z"></path>
              </svg>
              <p class="font-Manrope font-semibold text-xl leading-7 group-hover:text-white  text-white dark:text-black cursor-pointer hidden text-nowrap">Уведомления</p>
              <div class="absolute w-4 h-4 bg-red-600 rounded-full right-0 top-0 flex justify-center items-center position-anchor-notification ">
                <p class="font-Manrope font-semibold text-xs text-white">1</p>
              </div><a class=" inset-0 w-full h-full absolute" href="notifications.html"></a>
            </div>
            <div class=" hidden" ToggleMode="">
              <label class="w-[3.25rem] h-7 rounded-full bg-gray-200 shadow-inner cursor-pointer relative flex items-center transition duration-500 ease-in-out px-1" for="toggle-dark-mode">
                <input class="hidden peer" id="toggle-dark-mode" type="checkbox">
                <div class="peer-checked:translate-x-full absolute w-5 h-5 rounded-full bg-white dark:bg-black shadow-lg transition-transform duration-500 ease-in-out flex items-center justify-center overflow-hidden transform translate-x-0"></div>
                <svg class="peer-checked:opacity-100 w-4 h-4 text-yellow-400 transition-opacity duration-500 ease-in-out opacity-0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12 2.25a.75.75 0 0 1 .75.75v2.25a.75.75 0 0 1-1.5 0V3a.75.75 0 0 1 .75-.75ZM7.5 12a4.5 4.5 0 1 1 9 0 4.5 4.5 0 0 1-9 0ZM18.894 6.166a.75.75 0 0 0-1.06-1.06l-1.591 1.59a.75.75 0 1 0 1.06 1.061l1.591-1.59ZM21.75 12a.75.75 0 0 1-.75.75h-2.25a.75.75 0 0 1 0-1.5H21a.75.75 0 0 1 .75.75ZM17.834 18.894a.75.75 0 0 0 1.06-1.06l-1.59-1.591a.75.75 0 1 0-1.061 1.06l1.59 1.591ZM12 18a.75.75 0 0 1 .75.75V21a.75.75 0 0 1-1.5 0v-2.25A.75.75 0 0 1 12 18ZM7.758 17.303a.75.75 0 0 0-1.061-1.06l-1.591 1.59a.75.75 0 0 0 1.06 1.061l1.591-1.59ZM6 12a.75.75 0 0 1-.75.75H3a.75.75 0 0 1 0-1.5h2.25A.75.75 0 0 1 6 12ZM6.697 7.757a.75.75 0 0 0 1.06-1.06l-1.59-1.591a.75.75 0 0 0-1.061 1.06l1.59 1.591Z"></path>
                </svg>
                <svg class="peer-checked:opacity-0 w-4 h-4 text-white fill-black transition-opacity duration-500 ease-in-out absolute right-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                  <path fill-rule="evenodd" d="M9.528 1.718a.75.75 0 0 1 .162.819A8.97 8.97 0 0 0 9 6a9 9 0 0 0 9 9 8.97 8.97 0 0 0 3.463-.69.75.75 0 0 1 .981.98 10.503 10.503 0 0 1-9.694 6.46c-5.799 0-10.5-4.7-10.5-10.5 0-4.368 2.667-8.112 6.46-9.694a.75.75 0 0 1 .818.162Z" clip-rule="evenodd"></path>
                </svg>
              </label>
            </div>
          </div>
          <div class="flex items-center gap-3 overflow-x-hidden min-h-10 mt-auto" userCard="">
            <div class="relative flex shrink-0 group"><img class="w-12 h-12 object-cover cursor-pointer rounded-full border-2 border-transparent transition-all duration-200 ease-in-out group-hover:border-blue-400" userPhoto="" src="./src/assets/user/profile.png" alt="фото сотрудника">
              <div class="w-3 h-3 absolute top-0 right-0 rounded-full bg-green-400" userStatus=""></div><a class="w-full h-full inset-0 absolute cursor-pointer" href="userCards.html"></a>
            </div>
            <div class="flex-col gap-1 whitespace-nowrap hidden" userBlock="">
              <p class="font-Manrope font-semibold text-base leading-[1] text-left text-white dark:text-black" userName="">Иванов Иван</p>
              <p class="font-Manrope font-semibold text-sm text-left text-white dark:text-black" userEmail="">email@ya.ru</p>
            </div><a class="ml-auto hidden cursor-pointer" logout="" href="authorization.html">
              <svg class="w-6 h-6 fill-red-500" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M14 27C14 27.2652 13.8946 27.5196 13.7071 27.7071C13.5196 27.8946 13.2652 28 13 28H6C5.46957 28 4.96086 27.7893 4.58579 27.4142C4.21071 27.0391 4 26.5304 4 26V6C4 5.46957 4.21071 4.96086 4.58579 4.58579C4.96086 4.21071 5.46957 4 6 4H13C13.2652 4 13.5196 4.10536 13.7071 4.29289C13.8946 4.48043 14 4.73478 14 5C14 5.26522 13.8946 5.51957 13.7071 5.70711C13.5196 5.89464 13.2652 6 13 6H6V26H13C13.2652 26 13.5196 26.1054 13.7071 26.2929C13.8946 26.4804 14 26.7348 14 27ZM27.7075 15.2925L22.7075 10.2925C22.5199 10.1049 22.2654 9.99944 22 9.99944C21.7346 9.99944 21.4801 10.1049 21.2925 10.2925C21.1049 10.4801 20.9994 10.7346 20.9994 11C20.9994 11.2654 21.1049 11.5199 21.2925 11.7075L24.5863 15H13C12.7348 15 12.4804 15.1054 12.2929 15.2929C12.1054 15.4804 12 15.7348 12 16C12 16.2652 12.1054 16.5196 12.2929 16.7071C12.4804 16.8946 12.7348 17 13 17H24.5863L21.2925 20.2925C21.1049 20.4801 20.9994 20.7346 20.9994 21C20.9994 21.2654 21.1049 21.5199 21.2925 21.7075C21.4801 21.8951 21.7346 22.0006 22 22.0006C22.2654 22.0006 22.5199 21.8951 22.7075 21.7075L27.7075 16.7075C27.8005 16.6146 27.8742 16.5043 27.9246 16.3829C27.9749 16.2615 28.0008 16.1314 28.0008 16C28.0008 15.8686 27.9749 15.7385 27.9246 15.6171C27.8742 15.4957 27.8005 15.3854 27.7075 15.2925Z"></path>
              </svg></a>
          </div>
        </div>
      </nav>
      <div class="flex flex-col gap-4 h-[calc(100vh-2rem)]">
        <div class="flex items-center gap-4 p-4 rounded-3xl min-h-16 w-full bg-black dark:bg-gray-200">
          <div class="flex flex-wrap gap-2">
            <div class="flex items-center gap-1 min-h-[3.25]">
              <div class="group rounded-xl p-2 transition-bg duration-200 ease-in-out min-h-[3.25] hover:bg-[#2B2B2F] relative">
                <svg class="w-8 h-8 shrink-0 group-hover:fill-white fill-white dark:fill-black" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M27.3538 12.9712L17.3538 3.53625C17.3489 3.53198 17.3443 3.52739 17.34 3.5225C16.9718 3.18766 16.492 3.00212 15.9944 3.00212C15.4967 3.00212 15.0169 3.18766 14.6488 3.5225L14.635 3.53625L4.64625 12.9712C4.4425 13.1586 4.27985 13.3862 4.16861 13.6397C4.05737 13.8931 3.99996 14.1669 4 14.4437V26C4 26.5304 4.21071 27.0391 4.58579 27.4142C4.96086 27.7893 5.46957 28 6 28H12C12.5304 28 13.0391 27.7893 13.4142 27.4142C13.7893 27.0391 14 26.5304 14 26V20H18V26C18 26.5304 18.2107 27.0391 18.5858 27.4142C18.9609 27.7893 19.4696 28 20 28H26C26.5304 28 27.0391 27.7893 27.4142 27.4142C27.7893 27.0391 28 26.5304 28 26V14.4437C28 14.1669 27.9426 13.8931 27.8314 13.6397C27.7201 13.3862 27.5575 13.1586 27.3538 12.9712ZM26 26H20V20C20 19.4696 19.7893 18.9609 19.4142 18.5858C19.0391 18.2107 18.5304 18 18 18H14C13.4696 18 12.9609 18.2107 12.5858 18.5858C12.2107 18.9609 12 19.4696 12 20V26H6V14.4437L6.01375 14.4312L16 4.99999L25.9875 14.4287L26.0012 14.4412L26 26Z"></path>
                </svg><a class="cursor-pointer inset-0 w-full h-full absolute" href="index.html"></a>
              </div>
              <svg class="w-5 h-5 shrink-0 fill-white dark:fill-black" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22.7074 16.7075L12.7074 26.7075C12.6145 26.8004 12.5042 26.8741 12.3828 26.9244C12.2614 26.9747 12.1313 27.0006 11.9999 27.0006C11.8686 27.0006 11.7384 26.9747 11.617 26.9244C11.4957 26.8741 11.3854 26.8004 11.2924 26.7075C11.1995 26.6146 11.1258 26.5043 11.0756 26.3829C11.0253 26.2615 10.9994 26.1314 10.9994 26C10.9994 25.8686 11.0253 25.7385 11.0756 25.6171C11.1258 25.4957 11.1995 25.3854 11.2924 25.2925L20.5862 16L11.2924 6.70751C11.1048 6.51987 10.9994 6.26537 10.9994 6.00001C10.9994 5.73464 11.1048 5.48015 11.2924 5.29251C11.4801 5.10487 11.7346 4.99945 11.9999 4.99945C12.2653 4.99945 12.5198 5.10487 12.7074 5.29251L22.7074 15.2925C22.8004 15.3854 22.8742 15.4957 22.9245 15.6171C22.9748 15.7385 23.0007 15.8686 23.0007 16C23.0007 16.1314 22.9748 16.2615 22.9245 16.3829C22.8742 16.5043 22.8004 16.6146 22.7074 16.7075Z"></path>
              </svg>
            </div>
            <div class="flex items-center gap-1 min-h-[3.25]">
              <div class="group rounded-xl p-2 transition-bg duration-200 ease-in-out min-h-[3.25] hover:bg-[#2B2B2F] relative">
                <p class="font-Manrope font-semibold text-xl leading-7 group-hover:text-white  text-white dark:text-black cursor-pointer text-nowrap">Новости</p>
              </div>
            </div>
          </div>
          <button class="px-2 py-1 rounded-xl dark:bg-black bg-white font-Manrope font-normal text-sm text-black dark:text-white hover:text-gray-300 ml-auto" screenShot="" type="button">Сделать снимок</button>
        </div>
        <div class="flex flex-col gap-4 p-4 rounded-3xl min-h-16 w-full bg-black dark:bg-gray-200 h-full" ContentBody="">
          <div class="flex flex-wrap items-center gap-4">
            <div class="flex flex-wrap gap-2" NavCatalog=""></div>
            <div></div>
          </div>
          <div class="@container/page w-full h-full scrollbar scrollbar-light dark:scrollbar-dark overflow-y-auto overflow-x-hidden">
            <div class="flex flex-wrap gap-2" loadingCards="">
              <div></div>
            </div>
            <div class="grid @lg/page:grid-cols-2 @[48rem]/page:grid-cols-4 @[90rem]/page:grid-cols-6 gap-4" ContentCards="">
              <article class="flex flex-col gap-2 relative group bg-primary rounded-xl" post=""><img class="rounded-xl w-full h-36 object-cover" src="/src/assets/news/kaleidico-7lryofj0h9s-unsplash.jpg" alt="картинка">
                <div class="px-2 pb-2">
                  <h2 class="font-Manrope font-semibold text-base text-white cursor-pointer text-center">Разработка Битрикс24</h2>
                  <p class="font-Manrope font-semibold text-base text-white dark:text-black"></p>
                </div><a class="w-full h-full inset-0 absolute" href="#"></a>
              </article>
              <article class="flex flex-col gap-2 relative group bg-primary rounded-xl" post=""><img class="rounded-xl w-full h-36 object-cover" src="/src/assets/news/photo_5240473581819910424_y.jpg" alt="картинка">
                <div class="px-2 pb-2">
                  <h2 class="font-Manrope font-semibold text-base text-white cursor-pointer text-center">Бронирование переговорных</h2>
                  <p class="font-Manrope font-semibold text-base text-white dark:text-black "></p>
                </div><a class="w-full h-full inset-0 absolute" href="#"></a>
              </article>
              <template id="post_template">
                <article class="flex flex-col gap-2" post=""><img class="rounded-xl w-full h-24 object-cover" src="" alt="картинка">
                  <h2 class="font-Manrope font-semibold text-base text-white dark:text-black"></h2>
                  <p class="font-Manrope font-semibold text-base text-white dark:text-black"></p>
                </article>
              </template>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script type="module" src="./src/windows/catalogNews/js/renderer.js"></script>
  </body>
</html>
